# This file is a template, and might need editing before it works on your project.
image: elixir:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get
  # ansible
  - apt-get update && apt-get install -y python3-venv
  - python3 -m venv priv/venv
  - priv/venv/bin/pip install --upgrade pip
  - priv/venv/bin/pip install -r requirements.txt
  - git clone -b v2.16.0 https://github.com/kubernetes-sigs/kubespray.git priv/ansible

mix:
  script:
    - mix test
